0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:18 +0800] "GET /cart/add/158975931904260.html?num=1 HTTP/1.1" 200 17837 http-bio-8089-exec-1 3640
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:18 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13006 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:18 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10402 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92007 http-bio-8089-exec-6 20
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-5 23
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:18 +0800] "GET /css/base.css HTTP/1.1" 200 45743 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 618 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121387 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1754 http-bio-8089-exec-3 23
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:18 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:18 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:19 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 17798 http-bio-8089-exec-5 525
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:20 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 60830 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:20 +0800] "GET /js/cart.js HTTP/1.1" 200 1500 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:20 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:21 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:21 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:21 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:21 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:21 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2020:08:37:04 +0800] "GET /cart/add/158975931904260.html?num=1 HTTP/1.1" 200 17837 http-bio-8089-exec-4 112
0:0:0:0:0:0:0:1 - - [27/May/2020:08:37:04 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:08:37:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 17798 http-bio-8089-exec-4 27
