0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /search.html?q=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 21127 http-bio-8085-exec-1 2574
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /css/base.css HTTP/1.1" 200 45743 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /js/base-2011.js HTTP/1.1" 200 28468 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 93745 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10402 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7139 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21301 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92007 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1754 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /js/taotao.js HTTP/1.1" 200 618 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121387 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1584 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /js/search_main.js HTTP/1.1" 200 116930 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:08 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:09 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:09 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 1
