0:0:0:0:0:0:0:1 - - [27/May/2020:07:58:37 +0800] "GET /page/login HTTP/1.1" 200 3903 http-bio-8088-exec-1 2719
0:0:0:0:0:0:0:1 - - [27/May/2020:07:58:37 +0800] "GET /css/login.css HTTP/1.1" 200 27473 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [27/May/2020:07:58:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [27/May/2020:07:58:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92007 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [27/May/2020:07:58:37 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:07:58:37 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:07:58:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [27/May/2020:07:58:52 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 4706
0:0:0:0:0:0:0:1 - - [27/May/2020:07:58:52 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 2109
0:0:0:0:0:0:0:1 - - [27/May/2020:07:58:55 +0800] "GET /user/token/a25a14c8-9166-4fd4-ad2c-6e3e2d64ac3a?callback=jQuery3547431&_=1590537535085 HTTP/1.1" 200 207 http-bio-8088-exec-8 129
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:29 +0800] "GET /user/token/a25a14c8-9166-4fd4-ad2c-6e3e2d64ac3a?callback=jQuery4177024&_=1590537569471 HTTP/1.1" 200 207 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:38 +0800] "GET /user/token/a25a14c8-9166-4fd4-ad2c-6e3e2d64ac3a?callback=jQuery8177332&_=1590537578790 HTTP/1.1" 200 207 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2020:08:34:56 +0800] "GET /user/token/a25a14c8-9166-4fd4-ad2c-6e3e2d64ac3a?callback=jQuery3964834&_=1590539696702 HTTP/1.1" 200 207 http-bio-8088-exec-3 68
0:0:0:0:0:0:0:1 - - [27/May/2020:08:35:03 +0800] "GET /user/token/a25a14c8-9166-4fd4-ad2c-6e3e2d64ac3a?callback=jQuery5273743&_=1590539703371 HTTP/1.1" 200 207 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2020:08:37:07 +0800] "GET /user/token/a25a14c8-9166-4fd4-ad2c-6e3e2d64ac3a?callback=jQuery7304197&_=1590539826265 HTTP/1.1" 200 207 http-bio-8088-exec-5 1328
0:0:0:0:0:0:0:1 - - [27/May/2020:08:37:08 +0800] "GET /user/token/a25a14c8-9166-4fd4-ad2c-6e3e2d64ac3a?callback=jQuery2802703&_=1590539828659 HTTP/1.1" 200 207 http-bio-8088-exec-5 28
50.7.93.114 - - [27/May/2020:09:33:34 +0800] "POST /ws/v1/cluster/apps/new-application HTTP/1.1" 404 949 http-bio-8088-exec-9 113
