0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:12 +0800] "GET /css/taotao.css HTTP/1.1" 200 102733 http-bio-8086-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:12 +0800] "GET /css/pshow.css HTTP/1.1" 200 139633 http-bio-8086-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10402 http-bio-8086-exec-5 33
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /item/158975931904260.html HTTP/1.1" 200 32721 http-bio-8086-exec-3 2770
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1754 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92007 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /js/taotao.js HTTP/1.1" 200 618 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121387 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 130551 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /js/product.js HTTP/1.1" 200 199632 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /css/i/grade.png HTTP/1.1" 404 981 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:07:59:14 +0800] "GET /item/desc/158975931904260.html HTTP/1.1" 404 949 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:08:37:01 +0800] "GET /item/158975931904260.html HTTP/1.1" 200 32721 http-bio-8086-exec-5 109
0:0:0:0:0:0:0:1 - - [27/May/2020:08:37:01 +0800] "GET /css/i/grade.png HTTP/1.1" 404 981 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:08:37:02 +0800] "GET /item/desc/158975931904260.html HTTP/1.1" 404 949 http-bio-8086-exec-5 10
